# ishigaki-shimmer

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  Gemfile  Rakefile  pom.xml
specs/ishigaki-shimmer/: inspec.yml
specs/ishigaki-shimmer/controls/: include_common_specs.rb
